# По данным параметрам вычислить объем, площадь боковой и полной поверхности, радиус описанной и вписанной сферы
# Воякин Алексей Янович
import math


# Ввод данных
h = float(input("Введите высоту: "))
a = float(input("Введите сторону правильного треугольника, лежащего в основании призмы: "))


# Проверка введённых данных и выполнение вычислений
if h <= 0 or a <= 0:
    print("Введены неверные данные")
else:
    vol = math.pi * a ** 2 / 3 * h                             # Нахождение объёма
    bok = 2 * math.pi * a / (3 ** (1 / 2)) * h                 # Нахождение боковой площади поверхности
    pol = 2 * math.pi * a ** 2 / 3 + bok                       # Нахождение полной площади поверхности
    opi = (a ** 2 / 3 + ((h / 2) ** 2)) ** (1 / 2)             # Нахождение радиуса описанной сферы
    vpi = ((h / 2) ** 2 + ((a ** 2 / 3) ** 2)) ** (1 / 2)      # Нахождение радиуса вписанной сферы 


    # Вывод данных
    print("Объем =", '{:.5g}'.format(vol))
    print("Площадь боковой поверхности =", '{:.5g}'.format(bok))
    print("Площадь полной поверхности =", '{:.5g}'.format(pol))
    print("Радиус описанной сферы =", '{:.5g}'.format(opi))
    print("Радиус вписанной сферы =", '{:.5g}'.format(vpi))
