# Воякин Алексей Янович ИУ7-14Б
# Блок-схема по решиению квадратных уравнений

from math import sqrt


# Ввод данных
a = float(input('Введите a: '))
b = float(input('Введите b: '))
c = float(input('Введите c: '))


# Обработка и вывод данных
if a == 0:
    if b == 0:
        if c == 0:
            print('Уравнение имеет бесконечное множество решений')     # Ответ если все переменные уравнения равны нулю
        else:
            print('Уравнение не имеет решений')                        # Уравнение вида число равно другому числу
    else:
        x = -(c / b)
        print('Уравнение имеет один корень= ', '{:.5g}'.format(x))     # Нахождение корня линейного уравнения
else:
    d = b ** 2 - (4 * a * c)                                           # Нахождение дискриминанта
    if d >= 0:
        if d == 0:
            x = (-b) / 2 / a
            print('X =', '{:.5g}'.format(x))                           # Ответ при дискриминанте равном нулю
        else:
            x = ((-b + sqrt(d)) / 2 / a)                               # Нахождение первого корня квадратного уравнения
            print('X1 =', '{:.5g}'.format(x))
            x = ((-b - sqrt(d)) / 2 / a)                               # Нахождение второго корня квадратного уравнения
            print('X2 =', '{:.5g}'.format(x))
    else:
        print('Корней нет')                                            # Ответ при отрицательном дискриминанте
